# To create Docker images
quarkus.container-image.build=true
quarkus.container-image.group=brunopenha
quarkus.kubernetes-config.config-maps=demo-quarkus-k8s

#getting the value from config map
quarkus.kubernetes-config.enabled=true

env.name=local